<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Bang dream</title>
</head>
<body>
<!--Aqui comienza el navBar-->
<nav class="fadeInDown">
    <div class="brand_images">
        <a href="index.html">
            <img src="../adobe%20xd/imagenes/logo.png" alt="">
        </a>
    </div>
    <div class="nav_options">
        <ul>
            <li><a href="#">Faq's</a></li>
            <li><a href="producto.html">Productos y descripcion</a></li>
        </ul>
    </div>
</nav>
<!--Aqui finaliza el navBar-->
<!--Aqui comienza el container de faqs-->
<h3 class="title_faqs">Faq's</h3>
<div class="faqs">

    <div class="faq">
        <h1>Pregunta relacionada a la pagina ?</h1>
        <h3>Respuesta respondiendo de manera respondiente
            al destinatario de la pregunta en cuestion.
        </h3>
    </div>
    <div class="faq">
        <h1>Pregunta relacionada a la pagina ?</h1>
        <h3>Respuesta respondiendo de manera respondiente
            al destinatario de la pregunta en cuestion.
        </h3>
    </div>
    <div class="faq">
        <h1>Pregunta relacionada a la pagina ?</h1>
        <h3>Respuesta respondiendo de manera respondiente
            al destinatario de la pregunta en cuestion.
        </h3>
    </div>
    <div class="faq">
        <h1>Pregunta relacionada a la pagina ?</h1>
        <h3>Respuesta respondiendo de manera respondiente
            al destinatario de la pregunta en cuestion.
        </h3>
    </div>
    <div class="faq">
        <h1>Pregunta relacionada a la pagina ?</h1>
        <h3>Respuesta respondiendo de manera respondiente
            al destinatario de la pregunta en cuestion.
        </h3>
    </div>
    <div class="faq">
        <h1>Pregunta relacionada a la pagina ?</h1>
        <h3>Respuesta respondiendo de manera respondiente
            al destinatario de la pregunta en cuestion.
        </h3>
    </div>

</div>
<!--Aqui finaliza el container de faqs-->
<!--Aqui comienza el footer-->
<footer>
    <div class="footer absolute">
        <p>Realizado por Bang Dream</p>
        <p>Derechos reservados</p>
    </div>
</footer>
<!--Aqui finaliza el footer-->
<script src="scripts/script.js"></script>
</body>
</html>

